# NukkitFormAPI

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/fallentech/form_api/: FormAPI.java
src/main/java/io/fallentech/gui/: API.java  APIImpl.java  GUI.java
src/main/resources/: plugin.yml
